# BlueGreenDeploy-etc

./: README.md  build.gradle
.github/workflows/: cd.yml
src/main/java/com/example/demo/: HealthCheckController.java
src/main/java/com/example/demo/config/: AIConfig.java  VectorStoreConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  HelloController.java  IndexController.java  ProfileController.java  ReaderController.java
src/main/java/com/example/demo/dto/: CityResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/demo/entity/: ChatEntity.java
src/main/java/com/example/demo/reader/: MyJsonReader.java
src/main/java/com/example/demo/repository/: ChatRepository.java
src/main/java/com/example/demo/service/: ChatService.java  ChatTools.java  OpenAIService.java
src/main/resources/: application-dev.yml  application.yml  messages.properties
src/main/resources/templates/: chat.html  index.html
